spring.application.name=clickhouse-ingestor
server.port=8081

spring.datasource.url=jdbc:clickhouse://localhost:8123/default?compress=0
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.hikari.data-source-properties.compress=0
spring.datasource.hikari.data-source-properties.decompress=0

# Optional: logging
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
